public/speedometer/speedometer.template.html

<div class="speedometer">
  <div class="speedometer__top">
    <p class="username">{{speedly.username}}</p><a href="#show" ng-click="showSettings($event)" title="Показать настройки" class="call-settngs"></a>
  </div>
  <div class="speedometer__img"></div>
  <div class="speedometer__field">
    <div ng-mousemove="move($event)" ng-class="{hide: !started}" class="field">Водить мышом здесь<span class="time">{{time}}</span></div><a href="#start" ng-click="startTimer($event)" ng-if="!started" class="btn">СТАРТ</a>
  </div>
</div>
<results result="results"></results>

app/speedometer/speedometer.template.jade
.speedometer
    .speedometer__top
        p.username {{speedly.username}}
        a(href="#show" ng-click="showSettings($event)" title="Показать настройки").call-settngs
    .speedometer__img
        ridge-speedometer(x-val="canvSpeed")
    .speedometer__field
        .field(ng-mousemove="move($event)" ng-class="{hide: !started}") Водить мышом здесь
            span.time {{time}}
        a(href="#start" ng-click="startTimer($event)" ng-if="!started").btn СТАРТ

results(result="results")
